\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First clustering}{1}}
\newlabel{sec:first}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clustering based on a data frame with a cluster distance equal to the pixel width. Only the four directly connected neighboring cells are joined to a cluster and no diagonal neighbors. The left figure shows the original data and the right figure the clustered result, where each color represent a separated cluster.}}{3}}
\newlabel{fig:exdat1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clustering based on a matrix with a cluster distance equal to the pixel width. The result is exactly the same as the previous result shown in figure \ref  {fig:exdat1}.}}{3}}
\newlabel{fig:exdat2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering of geo-referenced data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clustering of a geo-referenced raster object for several cluster distances. Each colour identifies a cluster. The number of clusters increases with a decrease of the cluster distance.}}{5}}
\newlabel{fig:raster}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}City Clustering}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering point data}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clustering of land cover data. Left side the original data and on the right side the clustered result.}}{6}}
\newlabel{fig:landcover}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CBla bla bla}}{7}}
\newlabel{fig:landcover}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of the two Versions - matrix vs. list}{7}}
\newlabel{sec:compare}{{4}{7}}
\bibcite{Rozenfeld08}{1}
\bibcite{raster14}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the run time for matrix and list based implementation of the cca.}}{8}}
\newlabel{fig:compare}{{6}{8}}
